# Lista de URLs, usuarios y contraseñas
tsa1=http://timestamp.digicert.com,,
tsa2=http://timestamp.entrust.net/TSS/RFC3161sha2TS,,
tsa3=https://rfc3161.ai.moda/adobe,,
tsa4=https://rfc3161.ai.moda/any,,